baseURL: https://airesearchengineer.com/
languageCode: en-us
title: AI Research Engineer
theme: "PaperMod"

languages:
    en:
        languageName: "English"
        weight: 1
        taxonomies:
          category: categories
          tag: tags
          series: series
        menu:
            main:
                - name: Archive
                  url: archives
                  weight: 5
                - name: Search
                  url: search/
                  weight: 10
                - name: Tags
                  url: tags/
                  weight: 10

params:
    homeInfoParams:
        Title: "airesearchengineer.com"
        Content: >
           How to be good at the hottest job of 2023 and beyond!
           Coming soon